PORT = 4000
DB_URI = mongodb+srv://lijasm33:olilijafahim@cluster0.p4ljrfz.mongodb.net/E-commerce

JWT_SECRET = FHJEFGUIQEUGWQUNLKVBURBJBGWRIYRGFSBJSDUFJUSWFBJSUFWJF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5d

SMTP_SERVICE = gmail

SMTP_MAIL = lija199580@gmail.com

SMTP_PASSWORD = xhvdxzimgtckqjpz

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465